<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Emilie Marsolais Communications Inc. est une agence de relations publiques spécialisée
    dans les domaines de l’alimentation, de l’art de vivre, des technologies, de la décoration,
    de la mode et de la beauté.">
    <meta name="keywords" content="Agence, relations publiques, communications, Montréal">
    <meta property="og:image" content="https://www.emiliemarsolais.com/assets/images/Facebook_OG.png"/>
    <meta property="og:url" content="https://www.emiliemarsolais.com"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Émilie Marsolais | Spécialistes en communications et relations publiques à Montréal"/>
    <meta property="og:description"
          content="Spécialistes en communications et relations publiques à Montréal"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:image:alt" content="Emilie Marsolais"/>
    <!-- Main Page Title -->
    <title>Émilie Marsolais | Spécialistes en communications et relations publiques à Montréal</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">


    <!-- Bootstrap 4 css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Font Awesome css -->
    <link rel="stylesheet" href="assets/css/all.css">
    <!-- lity css -->
    <link rel="stylesheet" href="assets/css/lity.min.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl carousel css  -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- IconFont linea -->
    <link rel="stylesheet" href="assets/css/linea-basic.css">
    <!-- Main style css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css"> 

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body>
<!--==================================================================== 
							Start Nabbar 
	=====================================================================-->
<nav class="navbar navbar-expand-lg fixed-top navbar-light">
   <!-- Container -->
   <div class="container">
     <!-- My Logo -->
     <a href="index.html" class="navbar-brand">
         <img class="logo-1" src="assets/images/logo/logo-1.png" alt="Émilie Marsolais">  
         <img class="logo-2" src="assets/images/logo/logo-1.png" alt="Émilie Marsolais"> 
     </a>
     <!-- Button Menu -->
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navtoggler" aria-controls="navtoggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
     </button>
     <!-- List links -->
     <div class="collapse navbar-collapse" id="navtoggler">
         <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
             <li class="nav-item">
                <a class="nav-link active" href="#home">ACCUEIL<span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#service">À PROPOS</a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="#service">SERVICES</a>
            </li>
            <!--<li class="nav-item">
               <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
             <li class="nav-item">
               <a class="nav-link" href="#price">Price</a>
            </li>-->
            <li class="nav-item">
               <a class="nav-link" href="#blog">CLIENTS</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#contact">NOUS JOINDRE</a>
            </li>
         </ul>
         <!--
         <ul class="social-media-nav">
           <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
           <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
           <li><a href="#" class="behance"><i class="fab fa-behance"></i></a></li>
        </ul> 
         -->
        <a href="#" class="side-menu-btn hidden-md-down">
            <span class="line-btn"></span>
            <span class="line-btn"></span>
            <span class="line-btn"></span>
        </a>
         
     </div>
   </div><!-- Container -->
</nav>
    <!--==================================================================== 
							End Of Navbar 
	=====================================================================-->
    
    
    <!--==================================================================== 
							Start Side Menu 
	=====================================================================-->
<div class="side-menu display-table">
    <a href="#" class="close-side-menu">
        <span class="line-btn"></span>
        <span class="line-btn"></span>
    </a>

    <div class="inner-side table-cell">
        <!-- Intro side -->
        <div class="about-side">
            <img src="assets/images/logo/logo-1.png" alt="logo">
    
            <p>Emilie Marsolais Communications Inc. est une agence de relations publiques spécialisée
                dans les domaines de l’alimentation, de l’art de vivre, des technologies, de la décoration,
                de la mode et de la beauté.</p>
        
        </div>
        
        <!-- contact us -->
        <div class="contact-side">
            <h6>NOUS JOINDRE</h6>
            <div class="single-contact">
                <span><i class="fa fa-location-arrow"></i></span>
                 <div class="info-cont">
                    <p>Montréal - Québec </p>
                    
                 </div>
            </div>


            <div class="single-contact">
                <span><i class="fa fa-envelope"></i></span>
                <div class="info-cont">
                    <a href="mailto:info@emiliemarsolais.com">info@emilismarsolais.com</a>
                </div>
            </div>



            <div class="single-contact">
                <span><i class="fa fa-phone"></i></span>
                <div class="info-cont">
                    <a href="tel:+1-514-967-2263">(514) 967-2263</a>

                </div>
            </div>
        
        </div>
        
        <!-- follow us -->
        <div class="follow-us">
            <h6>Médias sociaux</h6>
            <!-- List Icons Social Media-->
            <ul class="social-media">
               <li><a href="https://www.facebook.com/EmilieMarsolaisCommunications/" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
               <li><a href="https://www.instagram.com/emiliemarsolaiscommunications/" class="instagram"><i class="fab fa-instagram"></i></a></li>
            </ul> 

        </div>
        
        
    
    </div>

</div>
    
    <!--==================================================================== 
							End Side Menu 
	=====================================================================-->

    <!--==================================================================== 
							Start Header 
	=====================================================================-->
    <section id="home" class="home">
        <div class="header">
        
        <div class="overlay"></div>
        <div class="container">
           <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="banner display-table text-center">
                    <div class="info-header table-cell">
                    <h1>Des campagnes<span> créatives et percutantes</span></h1>
                    <div class="text-header">Tirez profit de notre expertise et de notre approche personnalisée pour des résultats surprenants!</div>
                    <div class="banner-btn">
                        <a href="#" class="btn-one">Contactez-nous maintenant</a>
                    </div>
                    </div>
               </div>   
               
            </div> 
            
           </div>
        </div>
            
        </div>
    </section>
   <!--==================================================================== 
							End Header 
	=====================================================================-->
   <!--==================================================================== 
							Start Section features
	=====================================================================-->
<section id="about" class="features pt-100">
    <div class="container">
        <div class="row"> 
            
            <div class="col-md-8 offset-md-2">
                <div class="section-title text-center">
                    <h2>Un peu plus sur nous</h2>
                    <h3>Transformez vos communications</h3>
                    <p>
                            L’agence de relations publiques Emilie Marsolais Communications Inc. œuvre au rayonnement d’entreprises locales et internationales depuis 2009 et se démarque par son expertise dans les secteurs de l’alimentation, des technologies, de l’art de vivre, de la décoration, du bien-être, de la mode et de la beauté. 
                    </p>
                    <br><br>
                    <p>
                            Nous préconisons l’écoute, la transparence, la rigueur et la qualité du rapport humain. Nous avons à cœur de transmettre des idées et des messages qui font écho à notre éthique et à notre mission et croyons que le succès d’une campagne de relations publiques repose d’abord et avant tout sur notre engagement le plus complet envers les marques et les entreprises que nous représentons. En ce sens, les valeurs et l’offre de notre clientèle, dont nous sommes les fiers ambassadeurs, reflètent notre vision d’avenir et nos idéaux. 
                    </p>
                    
                    
                </div>      
            </div>
            
        </div>
        
        <!--
        <div class="row mb-70">
            <div class="col-md-4">
                <div class="feat-item">
                    <span class="icon icon-basic-pencil-ruler-pen"></span>
                    <h4>Design</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="#" class="feat-more">Read More <div><i class="fas fa-arrow-right"></i></div></a>
                </div>
            </div>
            
            <div class="col-md-4">
               <div class="feat-item">
                    <span class="icon icon-basic-globe"></span>
                    <h4>Development</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="#" class="feat-more">Read More <div><i class="fas fa-arrow-right"></i></div></a>
                </div>
            </div>
            
            <div class="col-md-4">
               <div class="feat-item">
                    <span class="icon icon-basic-flag2"></span>
                    <h4>Marketing</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>  
                    <a href="#" class="feat-more">Read More <div><i class="fas fa-arrow-right"></i></div></a>
      
                </div>
            </div>
        </div>-->
        
        <!--
        <div class="img-feat">
            <img src="" alt="Feat">
        
        </div>
    -->
    </div> 
    
    
</section>
   <!--==================================================================== 
							End Section features
	=====================================================================-->
     <!--==================================================================== 
							Start Section About
	=====================================================================-->

<section id="about-us" class="about">
    
    <div class="about-one ptb-100">
        <div class="overlay"></div>
        <div class="container">

            <div class="row">
                
                <div class="col-lg-6 img-about-one">
                    <div class="about-img">
                        <div class="overlay-about">
                            <div class="text-overlay">
                                <div class="pos-text">10<span>ans d'expérience</span> </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="info-about">

                        <div class="section-title-left">
                            <h2>Émilie Marsolais</h2>
                            <h3 class="white-color">La fondatrice</h3>
                        </div>
                        <p class="gray-color">
                            Depuis plus de 15 ans, Émilie conçoit et développe des campagnes de relations
                            publiques pour des entreprises et marques de renom. Excellente communicatrice, elle
                            dispose d’un solide réseau de contacts et s’est forgé une réputation enviable auprès des
                            médias et des influenceurs québécois. Son professionnalisme, combiné à sa créativité,
                            à sa rigueur et à ses talents rédactionnels, ont contribué à accroître la notoriété de
                            nombreuses entreprises et marques d’ici et d’ailleurs. Prof de yoga à ses heures, elle
                            partage avec passion cette belle pratique avec petits et grands.</p>


                        <a href="#" class="btn-one">En savoir plus</a>

                    </div>
                </div>


            </div>
        </div>
    </div>
</section>
    <!--==================================================================== 
							End Section About
	=====================================================================-->
   
    <!--==================================================================== 
							Start Statistics
	=====================================================================-->


	<!--==================================================================== 
							End Statistics
	=====================================================================-->

   <!--==================================================================== 
							Start Section Services
	=====================================================================-->
<section id="service" class="services pt-100 pb-70">
    <!--========== My Services Info ==========-->
    <div class="container">

        <div class="row">
            
            
            <div class="col-md-8 offset-md-2">
                
                <div class="section-title text-center">
                    <h2>Nos services</h2>
                    <h3>Une offre sur mesure</h3>
                    
                    <p>Notre agence offre une vaste gamme de services en relations publiques et
                        propose des solutions personnalisées, en fonction des objectifs spécifiques de
                        sa clientèle.</p>

                    
                    
                </div>
                
            </div>
            


           <!-- Services Items Column -->
            <div class="col-md-6 col-lg-4">
                <div class="services-item">
                    <div class="icon-services">
                        <span><i class="icon icon-basic-lightbulb"></i></span>
                    </div>
                    <h4>Conseil et planification stratégique</h4>
                    <p>Élaboration de plans de communications, réflexion stratégique, séances de
                        brainstorming, service conseil.</p>
                </div>
            </div>
            
           <div class="col-md-6 col-lg-4">
                <div class="services-item">
                    <div class="icon-services">
                        <span><i class="icon icon-basic-laptop"></i></span>
                    </div>
                    <h4>Campagnes de presse</h4>
                    <p>Lancements de marques, lancements de produits.</p>
                </div>
            </div>

            

                  
            <div  class="col-md-6 col-lg-4">
                <div class="services-item">
                    <div class="icon-services">
                        <span><i class="icon icon-basic-postcard"></i></span>
                    </div>
                    <h4>Création de contenus</h4>
                    <p>Développement de messages, création d’outils de communication, rédaction de
                        communiqués de presse.</p>
                </div>
            </div>
                   


            <div  class="col-md-6 col-lg-4">
                <div class="services-item">
                    <div class="icon-services">
                        <span><i class="icon icon-basic-flag1"></i></span>
                    </div>
                    <h4>Planification d’événements </h4>
                    <p>Organisation d’événements média, conférences de presse, cocktails, inauguration
                        de boutiques, dévoilement de collections, tournées médiatiques.</p>
                </div>
            </div>
            
            <div  class="col-md-6 col-lg-4">
                <div class="services-item">
                    <div class="icon-services">
                        <span><i class="icon icon-basic-globe"></i></span>
                    </div>
                    <h4>Relations avec les médias traditionnels</h4>
                    <p>Création de listes de presse ciblées, approche et relance des médias traditionnels,
                        prise en charge des demandes d’information, coordination d’entrevues.</p>
                </div>
            </div>
            
            <div  class="col-md-6 col-lg-4">
                <div class="services-item">
                    <div class="icon-services">
                        <span><i class="icon icon-basic-headset"></i></span>
                    </div>
                    <h4>Relations publiques numériques</h4>
                    <p>Création de listes de presse ciblées, approche et relance des médias numériques,
                        prise en charge des demandes d’information, coordination d’entrevues.</p>
                </div>
            </div>
            <div  class="col-md-6 col-lg-4">
                    <div class="services-item">
                        <div class="icon-services">
                            <span><i class="icon icon-basic-headset"></i></span>
                        </div>
                        <h4>Partenariats influenceurs (médias sociaux)</h4>
                        <p>Développement et coordination de partenariats avec les influenceurs et les célébrités
                            locales, développement de concepts (concours, contenus commandités, etc…)</p>
                    </div>
                </div>
                    
        </div>
    </div>
</section>     
    <!--==================================================================== 
							End Section Services
	=====================================================================-->

    
     <!--==================================================================== 
							Start Section Team
	=====================================================================-->

    <!--==================================================================== 
							End Section Team
	=====================================================================-->
  
   
    
     <!--==================================================================== 
							Start Section Portfolio 
	=====================================================================-->
 
    <!--==================================================================== 
                                End Section Portfolio 
    =====================================================================-->
    
   
  

    <!--==================================================================== 
							Start Testimonials
	=====================================================================--> 
    
<section id="testimonials" class="testimonials bg-image ptb-100">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            
            
            <div class="col-md-8 offset-md-2">
                
                <div class="section-title text-center">
                    <h2>Témoignages</h2>
                    <h3 class="white-color">Ce qu'ils disent de nous!</h3>
                    
                    <p class="gray-color">Notre équipe veille à satisfaire les besoins et attentes de sa clientèle et à entretenir ses
                        liens privilégiés avec les médias et influenceurs. Voici quelques témoignages de la part
                        de nos fidèles clients et partenaires :</p>

                    
                </div>
                
            </div>
            
            
            <div class="col-12">
                <!--Testimonials Item -->
                <div class="owl-carousel testimonial owl-theme owl-loaded">
                    <!-- New Item -->
                    <div class="testmonail-item">
                        <div class="owl-item"> 
                            <div class="testmonail-box">
                                <div class="quote-icon">
                                    <i class="fas fa-quote-left fa-2x"></i>
                                </div>
                                <div class="inner-test">
                                    <p class="text">
                                            J’utilise les services d’Émilie depuis maintenant quelques années pour le lancement de diverses catégories de produits. À chaque campagne lancée avec Émilie Marsolais Communications, c’est son professionnalisme, ses contacts, sa réputation, son coaching qui font que je désire toujours retravailler avec elle. Elle sait bien coacher ses clients, emmener des suggestions pertinentes, elle s’implique en profondeur dans le détail des produits et des compagnies, ce qui lui permet de communiquer à merveille les bonnes facettes qui accrochent les journalistes et consommateurs. D’année en année, les retombées sont de plus en plus importantes et diversifiées, elle sait donc se garder à jour avec les différentes façons de communiquer et les différents médias. C’est réellement un pur plaisir de travailler avec Émilie, et les résultats sont toujours au rendez-vous.
                                    </p>

                                </div>
                                <div class="clearfix"></div>
                                 <!-- Testmonail Image -->
                                <div class="client-img">
                                    <img src="" alt="Client">
                                </div>
                                <div class="author-details">
                                    <h6> Marie-Pierre Berube, CEO</h6>
                                    <span>Kliin Inc.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- New Item -->
                    <div class="testmonail-item">
                        <div class="owl-item"> 
                            <div class="testmonail-box">
                                <div class="quote-icon">
                                    <i class="fas fa-quote-left fa-2x"></i>
                                </div>
                                <div class="inner-test">
                                    <p class="text">
                                            Émilie, Je n’ai pas assez de mots dans mon vocabulaire pour te féliciter d’une job très très bien faite, sur les campagnes réalisées pour nos produits Metaltech, Finesse Floor, Dumawall+, Evertidy et autres, les superlatifs ne nomment pas ton efficacité. Ta connaissance des médias québécois et ta capacité à produire un narratif à point et efficace, combiné avec ton enthousiasme et ton travail acharné; les résultats parlent d’eux-mêmes.  Je n’hésite pas à recommander tes services à quiconque veux faire connaitre son produit ou son offre au public canadien. 
                                    </p>

                                </div>
                                <div class="clearfix"></div>
                                 <!-- Testmonail Image -->
                                <div class="client-img">
                                    <img src="/assets/images/temoignage-1.png" alt="Client">
                                </div>
                                <div class="author-details">
                                    <h6>Richard Davidson, Président</h6>
                                    <span>Davidson Ventes & Marketing</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <!-- New Item -->
                    <div class="testmonail-item">
                        <div class="owl-item"> 
                            <div class="testmonail-box">
                                <div class="quote-icon">
                                    <i class="fas fa-quote-left fa-2x"></i>
                                </div>
                                <div class="inner-test">
                                    <p class="text">
                                            Travailler avec Emilie est toujours un plaisir ! C’est une fille très structurée, organisée et collaborer avec son agence assure un travail professionnel et humain !
                                    </p>

                                </div>
                                <div class="clearfix"></div>
                                 <!-- Testmonail Image -->
                                <div class="client-img">
                                    <img src="/assets/images/temoignage-2.png" alt="Client">
                                </div>
                                <div class="author-details">
                                    <h6>Emilie Cerretti, Designer, Chroniqueuse, Animatrice</h6>
                                    <span>Canal Vie, Styliste Déco magazine Les idées de ma Maison</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testmonail-item">
                            <div class="owl-item"> 
                                <div class="testmonail-box">
                                    <div class="quote-icon">
                                        <i class="fas fa-quote-left fa-2x"></i>
                                    </div>
                                    <div class="inner-test">
                                        <p class="text">
                                                Émilie est très dévouée, passionnée et manie la plume comme une pro. Son français est impeccable et elle livre toujours ses projets à temps. Elle a su augmenter la notoriété de la marque Trudeau à travers le Québec, et ce, pendant de nombreuses années consécutives. Je la recommande vivement!
                                        </p>
    
                                    </div>
                                    <div class="clearfix"></div>
                                     <!-- Testmonail Image -->
                                    <div class="client-img">
                                        <img src="" alt="Client">
                                    </div>
                                    <div class="author-details">
                                        <h6>André Daviault, gestionnaire marketing senior</h6>
                                        <span>Trudeau Corporation</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testmonail-item">
                                <div class="owl-item"> 
                                    <div class="testmonail-box">
                                        <div class="quote-icon">
                                            <i class="fas fa-quote-left fa-2x"></i>
                                        </div>
                                        <div class="inner-test">
                                            <p class="text">
                                                    J’ai eu le plaisir de travailler avec Émilie Marsolais à quelques reprises dans le cadres de campagnes de relations publiques et d’influenceurs auprès de marques de renom. Ses communications franches et rapides, sa créativité dans les mandats proposés ainsi que son professionnalisme lors de l’exécution de ceux-ci ont fait en sorte que je m'empresse toujours à répondre à ses demandes dans l’espoir d’avoir l’occasion de retravailler en sa compagnie.
                                            </p>
        
                                        </div>
                                        <div class="clearfix"></div>
                                         <!-- Testmonail Image -->
                                        <div class="client-img">
                                            <img src="/assets/images/temoignage-3.png" alt="Client">
                                        </div>
                                        <div class="author-details">
                                            <h6>Vanessa Sicotte, Fondatrice</h6>
                                            <span>@Damask & Dentelle, auteure et chroniqueuse déco TV (Marina Orsini) </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    
                    
                    
                    
                    


                </div>
            </div>
            
    
            
        </div>

    </div>
</section>
    <!--==================================================================== 
							End Testimonials
	=====================================================================-->
    
    
     
    <!--==================================================================== 
							Start Section Price
	=====================================================================-->

    <!--==================================================================== 
							End Section Price
	=====================================================================--> 
    
        <!--==================================================================== 
							Start Subscrip
	=====================================================================-->
<!--<section class="lets-work text-center ptb-100">

    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">

                    <h2>Vous avez un projet en tête?</h2>
                
                <a href="#" class="btn-one">Contactez-moi!</a>
                
            </div>
        </div>
        
    </div>

</section>-->
    <!--==================================================================== 
							End 	Start Subscrip
	=====================================================================-->
    
    
    
    
    
    
    <!--==================================================================== 
							Start Section Blog
	=====================================================================-->


    <!--==================================================================== 
							End Section Blog
	=====================================================================--> 
    <!--==================================================================== 
							Start Section Clients
	=====================================================================-->
<section id="clients" class="clients ptb-100">
    
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            
            
            <div class="col-md-8 offset-md-2">
                
                <div class="section-title text-center">
                    <h2>Quelques-uns de nos clients</h2>
                    <h3 class="white-color">Ils nous font confiance</h3>
                    
                    <p class="gray-color">Nous sommes les fiers ambassadeurs d’entreprises, de marques et d’idées qui
                        incarnent notre vision d’avenir. Par leur passion, leur inventivité et leur travail acharné,
                        nos clients ravivent quotidiennement notre passion pour le métier. Ils sont notre source
                        d’inspiration :</p>

                    
                </div>
                
            </div>
            
            

            <!--Testimonials Item -->
            <div class="col-12 owl-carousel sponsor  owl-loaded">
                    
                
                    <!-- New Item -->
                    <div class="owl-item">
                        <div class="sponsor-item"> 
                            <img src="/assets/images/Client-Trudeau.png" alt="sponsor">
                        </div>
                    </div>
                    
                    
                     <!-- New Item -->
                    <div class="owl-item">
                        <div class="sponsor-item"> 
                            <img src="/assets/images/Clients_Bec-Cola.png" alt="sponsor">
                        </div>
                    </div>
                
                 <!-- New Item -->
                    <div class="owl-item">
                        <div class="sponsor-item"> 
                            <img src="/assets/images/Clients_Krylon.png" alt="sponsor">
                        </div>
                    </div>
                
                
                 <!-- New Item -->
                    <div class="owl-item">
                        <div class="sponsor-item"> 
                            <img src="/assets/images/Clients_MH.png" alt="sponsor">
                        </div>
                    </div>
                
                
                 <!-- New Item -->
                    <div class="owl-item">
                        <div class="sponsor-item"> 
                            <img src="/assets/images/Clients_Para.png" alt="sponsor">
                        </div>
                    </div>
                
                 <!-- New Item -->
                    <div class="owl-item">
                        <div class="sponsor-item"> 
                            <img src="/assets/images/Clients_Salon-VR.png" alt="sponsor">
                        </div>
                    </div>
                <!-- New Item -->
                <div class="owl-item">
                    <div class="sponsor-item"> 
                        <img src="/assets/images/Clients_Triscuit.png" alt="sponsor">
                    </div>
                </div>
                <!-- New Item -->
                <div class="owl-item">
                    <div class="sponsor-item"> 
                        <img src="/assets/images/Clients_dumaplast.png" alt="sponsor">
                    </div>
                </div>
                <!-- New Item -->
                <div class="owl-item">
                    <div class="sponsor-item"> 
                        <img src="/assets/images/Clients_expo.png" alt="sponsor">
                    </div>
                </div>
                <!-- New Item -->
                <div class="owl-item">
                    <div class="sponsor-item"> 
                        <img src="/assets/images/Clients_filles-science.png" alt="sponsor">
                    </div>
                </div>
                <!-- New Item -->
                <div class="owl-item">
                    <div class="sponsor-item"> 
                        <img src="/assets/images/Clients_fjfinesse.png" alt="sponsor">
                    </div>
                </div>
                <!-- New Item -->
                <div class="owl-item">
                    <div class="sponsor-item"> 
                        <img src="/assets/images/Clients_jaya.png" alt="sponsor">
                    </div>
                </div>    
                <!-- New Item -->
                <div class="owl-item">
                    <div class="sponsor-item"> 
                        <img src="/assets/images/Clients_klin.png" alt="sponsor">
                    </div>
                </div>
                <!-- New Item -->
                <div class="owl-item">
                    <div class="sponsor-item"> 
                        <img src="/assets/images/Clients_lego.png" alt="sponsor">
                    </div>
                </div>
                <!-- New Item -->
                <div class="owl-item">
                    <div class="sponsor-item"> 
                        <img src="/assets/images/Clients_minimo.png" alt="sponsor">
                    </div>
                </div>
            </div>
            

        </div>
    </div>

</section>

    <!--==================================================================== 
							End Section Clients
	=====================================================================--> 
    

    <!--==================================================================== 
							Start Section Contact
	=====================================================================-->
<section id="contact" class="contact ptb-100">
    <div class="container">
           
        <div class="row">
        
            
            <div class="col-md-8 offset-md-2">
                
                <div class="section-title text-center">
                    <h2 class="color-yallow">Comment pouvons-nous vous aider?</h2>
                    <h3 class="color-white">Écrivez-nous!</h3>
                    <p class="color-greay">Nous répondons à tous nos messages dans un délai de 24 heures.</p>
                </div>
                
            </div>
            
            
            
            <div class="offset-lg-2 col-lg-8">

                    <form class="form">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" placeholder="Votre nom">
                            </div>

                        </div>  
                        
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="Email" placeholder="Courriel">
                            </div>

                        </div>
                        
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="text" placeholder="Comment on peut vous aider?">
                            </div>

                        </div>
                        
                        <div class="col-md-12">
                            <div class="form-group">
                                <textarea placeholder="Expliquez votre projet brièvement ici "></textarea>
                            </div>
                        </div>
                    </div>

                    
                    <!-- Button Send Message  -->
                    <a href="#" class="btn-one">Envoyer</a>
                </form>


            </div>
            
            
            
        </div>
    </div>
    
</section>
        
    <!--==================================================================== 
							Start Footer
	=====================================================================--> 
    <footer class="footer pt-70">
        <div class="overlay"></div>
        <div class="container">
            <div class="row footer-row">
                <div class="col-md-6 col-lg-3 mb-30">
                    
                    <div class="about-footer">
                        <div class="footer-logo">
                            <img src="assets/images/logo/logo-1.png" alt="logo">
                        </div>
                        
                          <p>Emilie Marsolais Communications Inc. est une agence de relations publiques spécialisée
                            dans les domaines de l’alimentation, de l’art de vivre, des technologies, de la décoration,
                            de la mode et de la beauté.</p>
                        <!-- List Icons Social Media-->
                        <ul class="social-media">
                                    <li><a href="https://www.facebook.com/EmilieMarsolaisCommunications/" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.instagram.com/emiliemarsolaiscommunications/" class="instagram"><i class="fab fa-instagram"></i></a></li>
        
                        </ul> 
                        
                        
                    
                    </div>
                </div>
                
            
                <div class="col-md-6 col-lg-3 mb-30">
                    <div class="info-contact">
                        <h2>Nous joindre</h2>

                         <div class="contact-item">
                            <span><i class="fa fa-location-arrow"></i></span>
                             <div class="info-cont">
                                <p>Montréal - Québec </p>
                             </div>
                        </div>

                        <div class="contact-item">
                            <span><i class="fa fa-envelope"></i></span>
                            <div class="info-cont">
                                <a href="mailto:info@emiliemarsolais.com">info@emiliemarsolais.com</a>
                            </div>
                        </div>


                        <div class="contact-item">
                            <span><i class="fa fa-phone"></i></span>
                            <div class="info-cont">
                                <a href="tel:+1-514-967-2263">(514) 967-2263</a>
                            
                            </div>
                        </div>
                    </div>
                
                </div>
                
                
                
                
            
                
                
            
            </div>
          
        </div>
        
       <div class="footer-bar">
        <div class="container">
             <div class="footer-copy">

            <!-- Copyright By konnexion  -->
            <div class="copyright">
                &copy; 2019 - Émilie Marsolais Communications | Tous droits réservés
                <a href="https://konnexion.ca" target="_blank">+ konnexion.ca</a>
            </div>


            </div>   
           
        </div> 
        
       </div>
        
        
    </footer>
    <!--==================================================================== 
							End Footer
	=====================================================================-->  
	<!-- Scroll To Top -->
    <div class="scroll-up">
        <i class="fas fa-angle-up"></i>
    </div> 
    <!--==================================================================== 
							End Section Content
	=====================================================================-->
	
	
	
   
    <!--====================================================================
                            Include All Js File 
     ====================================================================-->
     <!-- All Plugins -->
     <!--  jQuery js  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- Popper Js  -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap 4 Js  -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- OWL Carousel JS  -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Lity JS  -->
    <script src="assets/js/lity.min.js"></script>
    <!-- filterizr JS file -->
    <script src="assets/js/jquery.filterizr.js"></script>
    <!-- Magnific Popup JS  -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter To JS  -->
    <script src="assets/js/jquery.countTo.js"></script>
    <!--  WOW Js  -->
    <script src="assets/js/wow.min.js"></script>
    <!-- My Custom Js  -->
    <script src="assets/js/custom.js"></script>
</body>
</html>